BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAACYudwEAAAAAphlW59EMrW44vxuKNCDlVs4PQcQ%3DvDbdDAxsbzTzfGK4go7foMDKVuMwht5uIlC49o1RK3zxirnCPf
API_KEY=y8xd4qy8lbwEo1bKyTDqzcHCB
API_SECRET_KEY=No2Zkd8RcdpdrQCvqIs8yTeHOnvI2DlZdkaVR14r5q0BBfonuc
ACCESS_TOKEN=my-access-token
ACCESS_TOKEN_SECRET=my-access-token-secret
CLIENT_ID=LUxRLS02aXVSRVg3OV9fWlBzYlA6MTpjaQ
CLIENT_SECRET=F4cacMa3Cji6CtNI2X-5R8LpUYZh28sWjWz9Kuob_lHPTcB_Cy
AIRTABLE_KEY=key2l8iYPjgR4YgiO